logger: Console
Module: console
Class Console
Hierarchy
Console
Implements
Logger
Index
Constructors
constructor
Properties
#console
#namespace
Accessors
namespace
Methods
debug
error
extend
info
log
warn
Constructors
constructor
new Console(options?: Options): Console
Parameters
Optional options: Options
Returns Console
Properties
Private Readonly #console
#console: GlobalConsole
Private Readonly #namespace
#namespace: Namespace
Accessors
Private namespace
get namespace(): string
Returns string
Methods
debug
debug(...args: unknown[]): void
Implementation of Logger.debug
Parameters
Rest ...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Implementation of Logger.error
Parameters
Rest ...args: unknown[]
Returns void
extend
extend(name: string): Logger
Implementation of Logger.extend
Parameters
name: string
Returns Logger
info
info(...args: unknown[]): void
Implementation of Logger.info
Parameters
Rest ...args: unknown[]
Returns void
log
log(...args: unknown[]): void
Implementation of Logger.log
Parameters
Rest ...args: unknown[]
Returns void
warn
warn(...args: unknown[]): void
Implementation of Logger.warn
Parameters
Rest ...args: unknown[]
Returns void
